'{$STAMP BS2}
'{$PBASIC 2.5}

' TEJ1O1-02 TRACK PROGRAM!

i VAR Word

FOR i = 1 TO 70
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 20
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 90
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 8
GOSUB right
NEXT

PAUSE 300

' Long curve part. Requires a LOT of precision.

FOR i = 1 TO 200
PULSOUT 12, 850
PULSOUT 13, 715
PAUSE 20
NEXT

PAUSE 100

FOR i = 1 TO 190
PULSOUT 12, 850
PULSOUT 13, 718
PAUSE 20
NEXT

PAUSE 100

FOR i = 1 TO 5 ' Adjust as neccesary
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 23
GOSUB right
NEXT

PAUSE 1000

FOR i = 1 TO 150
GOSUB forward
NEXT

PAUSE 100

'U-Turn

FOR i = 1 TO 42
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 48
GOSUB forward
NEXT

PAUSE 500

FOR i = 1 TO 18
GOSUB right
NEXT

PAUSE 100

FOR i = 1 TO 80
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 20
GOSUB left
NEXT

'THE FINAL THING. YES.

FOR i = 1 TO 155
GOSUB edgel_forward
NEXT

PAUSE 100

FOR i = 1 TO 18
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 138 'IDK SORTA NICE
GOSUB less_slight_right
NEXT

END

forward:
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
RETURN

edgel_forward:
PULSOUT 12, 830
PULSOUT 13, 650
PAUSE 20
RETURN

left:
PULSOUT 12, 650
PULSOUT 13, 650
PAUSE 20
RETURN

right:
PULSOUT 12, 850
PULSOUT 13, 850
PAUSE 20
RETURN

less_slight_right:
PULSOUT 12, 850
PULSOUT 13, 720
PAUSE 20
RETURN
                    