'{$STAMP BS2}
'{$PBASIC 2.5}

' TEJ1O1-02 TRACK PROGRAM!

i VAR Word

FOR i = 1 TO 70
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 21
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 55
GOSUB forward
NEXT

PAUSE 100

' Long curve part. Requires a LOT of precision.

FOR i = 1 TO 350
GOSUB slight_right
NEXT

PAUSE 100

FOR i = 1 TO 85 ' Adjust as neccesary
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 25
GOSUB right
NEXT

PAUSE 1000

FOR i = 1 TO 150
GOSUB forward
NEXT

PAUSE 100

'U-Turn

FOR i = 1 TO 42
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 48
GOSUB forward
NEXT

PAUSE 500

FOR i = 1 TO 18
GOSUB right
NEXT

PAUSE 100

FOR i = 1 TO 69 ' NICE NICE NICE NICE NICE NICE NICE
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 25
GOSUB left
NEXT

'THE FINAL THING. YES.

FOR i = 1 TO 155
GOSUB edgel_forward
NEXT

PAUSE 100

FOR i = 1 TO 18
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 138 'IDK SORTA NICE
GOSUB less_slight_right
NEXT

END

forward:
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
RETURN

edgel_forward:
PULSOUT 12, 830
PULSOUT 13, 650
PAUSE 20
RETURN

left:
PULSOUT 12, 650
PULSOUT 13, 650
PAUSE 20
RETURN

right:
PULSOUT 12, 850
PULSOUT 13, 850
PAUSE 20
RETURN

slight_right:
PULSOUT 12, 850
PULSOUT 13, 721
PAUSE 20
RETURN

less_slight_right:
PULSOUT 12, 850
PULSOUT 13, 725
PAUSE 20
RETURN
