'{$STAMP BS2}
'{$PBASIC 2.5}

'TEJ1O1-02 TRACK PROGRAM!

i VAR Word

FOR i = 1 TO 70
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 20
GOSUB left
NEXT

PAUSE 100

FOR i = 1 TO 50
GOSUB forward
NEXT

PAUSE 100

FOR i = 1 TO 150
GOSUB forward
GOSUB forward
GOSUB forward
GOSUB right
NEXT

END

forward:
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
RETURN

backward:
PULSOUT 12, 650
PULSOUT 13, 850
PAUSE 20
RETURN

left:
PULSOUT 12, 650
PULSOUT 13, 650
PAUSE 20
RETURN

right:
PULSOUT 12, 850
PULSOUT 13, 850
PAUSE 20
RETURN